{
  "name": "deg-nextjs-starter",
  "version": "1.0.0",
  "engines": {
    "node": ">=15.4.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "dev": "next dev",
    "plop": "plop",
    "scaffold": "plop",
    "start": "next start",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "next": "10.0.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "0.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "babel-loader": "^8.2.2",
    "plop": "^2.7.4",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-dom": "17.0.1"
  }
}
